# OrangeHRM

./: README.md  pom.xml
src/test/java/ca/qaguru/lib/: PageBase.java  TestBase.java
src/test/java/ca/qaguru/pages/: HeaderPage.java  LoginPage.java
src/test/java/ca/qaguru/tests/: JobTitlesTest.java  LoginPageTests.java  LoginTest.java  PracticeTests.java
